# CarShop

./: pom.xml
src/main/java/com/buycar/config/: AppConfig.java  FlywayConfig.java  MyWebAppInit.java  WebConfig.java
src/main/java/com/buycar/controller/: CarController.java  UserController.java
src/main/java/com/buycar/dto/: CarDto.java
src/main/java/com/buycar/entity/: Car.java  Fuel.java  Role.java  User.java
src/main/java/com/buycar/repository/: CarRepository.java  UserRepository.java
src/main/java/com/buycar/service/: CarService.java  UserService.java
src/main/java/com/buycar/util/validation/: ValidationUtil.java
src/main/resources/db/migration/: V1__create_table_user_and_car.sql  V2__populate_table_user_and_car.sql
src/main/webapp/: index.jsp
src/main/webapp/resources/: scripts.js
src/test/java/com/buycar/controller/: AbstractTest.java
src/test/java/com/buycar/controller/car/: CreateCarTest.java  DeleteCarTest.java  GetAllCarTest.java  GetCarTest.java  UpdateCarTest.java
src/test/java/com/buycar/controller/user/: CreateUserTest.java  DeleteUserTest.java  GetAllUserTest.java  GetUserCarsTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/buycar/controller/util/: CarInfoTest.java  TestHelper.java  UserInfoTest.java
src/test/resources/: test.sql
